::UserScript [script]
const sidebarEvent = () => {
    // Setup
    const s = window.story.state;
    const sidebar = document.getElementById("tw-sidebar");
    const newSidebar = document.createElement("table");
    newSidebar.className = "tw-sidebar-table";
    
    // Content
    let textNodes = [];
    textNodes.push({label: "Creature", value: s.nest.creature});
    textNodes.push({label: "Hoard", value: s.nest.hoard});
    textNodes.push({label: "Food", value: s.nest.food});
    textNodes.push({label: "Outrage", value: s.nest.outrage});
    textNodes.push({label: "Fame", value: s.nest.fame});
    textNodes.push({label: "Injuries", value: s.nest.injuries});

    textNodes.forEach(text => { 
        const node = document.createElement("tr");
        const label = document.createElement("td");
        const value = document.createElement("td");

        label.append(document.createTextNode(`${text.label}:`));
        value.append(document.createTextNode(text.value));
        node.append(label);
        node.append(value);

        newSidebar.append(node);
    });
    
    // Update
    sidebar.replaceChild(newSidebar, sidebar.childNodes[0]);
}

let sidebar = document.createElement("div");
sidebar.id = "tw-sidebar";
sidebar.className = "tw-sidebar";
sidebar.appendChild(document.createTextNode(""))
document.body.prepend(sidebar);

document.getElementsByTagName("tw-story")[0].addEventListener("DOMSubtreeModified", sidebarEvent); 

::UserStylesheet [stylesheet]
/*
  Reposition the Sidebar 'footer' tagged passage.
*/
html {
  height: 100%;
  min-height: 100%;
}
body {
  display: flex;
  height: calc(100% - 2em);
}
.tw-sidebar {
  top: 0;
  left: 0;
  min-width: 20%;
  width: 20%; /* padding-right of the tw-story element. */
  height: 100%;
  max-height: 100%;
  padding: 0.5em; 
  text-align: right;
  background-color: #f0f;
}
.tw-sidebar-table {
  width: 100%;
}
