::StoryIFID[twee2]
Twee2::build_config.story_ifid = 'cce2e4f6-0239-494a-9a4e-a5551a1df6c2'

::StoryTitle
The Nest

::Start
<%
    s.nest = {};
    s.events = {};
%>
<%= window.story.render("DragonStartingStats") %>
<%= window.story.render("EventList") %>
<%= window.story.render("StartAdventure") %>

::StartAdventure
You have a nest. Do you want to [[defend it->Defend]] or [[fead->StartFoodGathering]]?

::Defend
<%= window.story.render("StartHoardProtection") %>

**THE END**

::StoryIncludes
starting-stats.tw2
sidebar.tw2
events.tw2
protect-hoard.tw2
gather-food.tw2

adventure/adventure1.tw2
